<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>

    <!-- Font Family: Outfit -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            color: gray;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
            color: Brown;
        }

        body {
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: hsl(212, 45%, 89%); /* Light gray background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Set minimum height to 100% of the viewport height */
        }

        .card {
            width: 100%;
            max-width: 375px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            border: 22px solid white; /* 22-pixel border on each side */
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        h2, p {
            color: gray;
            text-align: center;
        }

        h2 {
            color: hsl(218, 44%, 22%);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="images/image-qr-code.png" alt="Card Image">
        <div class="card-content">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
            <br><br><br><br>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded by <a href="#">Agustin Raj</a>.
            </div>
        </div>
    </div>
</body>

</html>
